#################
# Rust Snippets #
#################

# Functions
snippet fn
	fn ${1:function_name}(${2})${3} {
		${0}
	}
snippet pfn
	pub fn ${1:function_name}(${2})${3} {
		${0}
	}
snippet test
	#[test]
	fn ${1:test_function_name}() {
		${0}
	}
snippet bench
	#[bench]
	fn ${1:bench_function_name}(b: &mut test::Bencher) {
		b.iter(|| {
			${0}
		})
	}
snippet new
	pub fn new(${2}) -> ${1:Name} {
		$1 { ${3} }
	}
snippet main
	pub fn main() {
		${0}
	}
snippet let
	let ${1}  = ${2};
snippet lett
	let ${1}: ${2}  = ${3};
snippet letm
	let mut ${1}  = ${2};
snippet lettm
	let mut ${1}: ${2}  = ${3};
snippet pln
	println!("${1}");
snippet pln,
	println!("${1}", ${2});
# Modules
snippet ec
	extern crate ${1:sync};
snippet ecl
	#[macro_use]
	extern crate log;
snippet mod
	mod ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} {
		${0}
	} /* $1 */
snippet testmod
	#[cfg(test)]
	mod tests {
		use super::${1:*};

		test${0}
	}
# Attributes
snippet allow
	#[allow(${1:unused_variable})]
snippet cfg
	#[cfg(${1:target_os = "linux"})]
snippet feat
	#![feature(${1:plugin})]
snippet der
	#[derive(${1:Debug})]
snippet attr
	#[${1:inline}]
snippet crate
	// Crate name
	#![crate_name = "${1:crate_name}"]
	// Additional metadata attributes
	#![desc = "${2:Descrption.}"]
	#![license = "${3:BSD}"]
	#![comment = "${4:Comment.}"]
	// Specify the output type
	#![crate_type = "${5:lib}"]
# Common types
snippet opt
	Option<${1:i32}>
snippet res
	Result<${1:~str}, ${2:()}>
# Control structures
snippet if
	if ${1} {
		${0}
	}
snippet ife
	if ${1} {
		${2}
	} else {
		${0}
	}
snippet ifl
	if let ${1} = ${2} {
		${0}
	}
snippet el
	else {
		${0}
	}
snippet eli
	else if ${1} {
		${0}
	}
snippet mat
	match ${1} {
		${2} => ${3}
	}
snippet case
	${1:_} => ${2:expression}
snippet loop
	loop {
		${0}
	}
snippet wh
	while ${1:condition} {
		${0}
	}
snippet for
	for ${1:i} in ${2} {
		${0}
	}
# TODO commenting
snippet todo
	// [TODO]: ${0:Description}
snippet fixme
	// FIXME: $0
# Struct
snippet st
	struct ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} {
		${0}
	}
snippet impl
	impl ${1:Type/Trait}${2: for ${3:Type}} {
		${0}
	}
snippet stn
	pub struct ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} {
		${0}
	}

	impl $1 {
		pub fn new(${2}) -> $1 {
			$1 { ${3} }
		}
	}
snippet type
	type ${1:NewName} = $2;
snippet enum
	enum ${1:Name} {
		${2},
	}
# Traits
snippet trait
	trait ${1:Name} {
		${0}
	}
snippet drop
	impl Drop for ${1:Name} {
		fn drop(&mut self) {
			${0}
		}
	}
# Statics
snippet ss
	static ${1}: &'static str = "${0}";
snippet stat
	static ${1}: ${2:usize} = ${0};
# Concurrency
snippet scoped
	thread::scoped(${1:move }|| {
		${0}
	});
snippet spawn
	thread::spawn(${1:move }|| {
		${0}
	});
snippet chan
	let (${1:tx}, ${2:rx}): (Sender<${3:i32}>, Receiver<${4:i32}>) = channel();
# Testing
snippet as
	assert!(${1:predicate})
snippet ase
	assert_eq!(${1:expected}, ${2:actual})
